{
  "name": "@maos/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@maos/alert-email-resend": "0.0.0",
    "@maos/config": "0.0.0",
    "@maos/contracts": "0.0.0",
    "@maos/database": "0.0.0",
    "@maos/logging": "0.0.0",
    "@maos/module-agent-runtime": "0.0.0",
    "@maos/module-control-plane": "0.0.0",
    "@maos/module-governance": "0.0.0",
    "@maos/module-identity": "0.0.0",
    "@maos/module-integration": "0.0.0",
    "@maos/module-knowledge": "0.0.0",
    "@maos/module-observability": "0.0.0",
    "@maos/module-optimization": "0.0.0",
    "@maos/module-operations": "0.0.0",
    "@maos/module-orchestration": "0.0.0",
    "@maos/module-tooling": "0.0.0",
    "@maos/request-context": "0.0.0"
  }
}
